<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1~12월 입력받아 계절 출력하기</title>
</head>
<body>
  <script>
    // 여기서 부터 코드 작성하시오.
    const month = parseInt(prompt("1~12월 중 하나를 입력하세요:"));
    if (isNaN(month) || month < 1 || month > 12) {
      alert("유효하지 않은 입력입니다. 1에서 12 사이의 숫자를 입력해주세요.");
    } else {
      if (month >= 3 && month <= 5) {
        alert("봄입니다.");
      } else if (month >= 6 && month <= 8) {
        alert("여름입니다.");
      } else if (month >= 9 && month <= 11) {
        alert("가을입니다.");
      } else {
        alert("겨울입니다.");
      }
    }
  </script>
  
</body>
</html>