<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DOM event 객체</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img {
      padding: 20px;
      height: 250px;
      border: 1px solid #eee;
      border-radius: 10px;
      box-shadow: 2px 2px 5px #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/kitty-1.png" id="cat">		
  </div>
  
	<script>
    // 여기서 부터 코드 작성하시오.
    let cat = document.querySelector('#cat');
    cat.addEventListener('mouseover', () => {
      cat.src = 'images/kitty-2.png';
    });
    cat.addEventListener('mouseout', () => {
      cat.src = 'images/kitty-1.png';
    });
	</script>
</body>
</html>