<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object-fit 속성</title>
  <style>
    body {
      display: flex; /* 자식요소를 flex로 만듦, 블록요소라도 inline처럼 한줄 정렬 */
      flex-wrap: wrap; /* 자식요소들이 공간이 부족할 경우 다음줄로 */
      justify-content: space-around;  /* 요소들 사이의 균등한 여백 지정 */
      gap: 5px;/* margin은 직접 지정해야 하지만 gap은 요소사이에 수평,수직에 일관된 간격준다*/
    }
    .container {
      width: 200px;
      height: 400px;
      border: 1px solid #000;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .fill{
      object-fit: fill;
    }
    .container{
      object-fit: contain;
    }
    .cover{
      object-fit: cover;
    }
    .none{
      object-fit: none;
    }
    .scale-down{
      object-fit: scale-down;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="fill">
    <h3>object-fit: fill</h3>
  </div>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="contain">
    <h3>object-fit: contain</h3>
  </div>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="cover">
    <h3>object-fit: cover</h3>
  </div>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="none">
    <h3>object-fit: none</h3>
  </div>
  <div class="container">
    <img src="images/cat.png" alt="고양이" class="scale-down">
    <h3>object-fit: scale-down</h3>
  </div>
</body>
</html>